
spring.datasource.url=jdbc:mysql://localhost:3306/e-commercehtml
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto =update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=C:/Users/DELL/Downloads/e-commerceonhtml (1)/e-commerceonhtml/src/main/resources/static
